<HTML>
<HEAD> 
<TITLE> CSS Examples </TITLE> 
<style>
div{
height:30;
width:100%;
background-color:#ffff11;
margin:10;
}

#size{
	width:150;
	border: 1px solid red;
}

.textfontsetting
{
	font-family:BOOK ANTIQUUA;
	font-size : 22;
	color:skyblue;
	font-style:italic;
}

#list{
list-style : none;
}

#item
{
float:right;
display:inline;
margin:5;

}

a:hover{
background-color:red;
}

a{
color:white;
background-color:blue;
padding:10px 15px;
text-decoration:none;
display:inline-block;

}


img{
border-radius:8px;
opacity:0.5;
border : 10px solid gray;
}

</style>


</HEAD>
<BODY>





<ul id="list">
<li id="item"> <a href=""> Home </a> </li>
<li id="item"> <a href=""> Product Gallery </li>
<li id="item"> <a href=""> Signup </a> </li>
<li id="item"> <a href=""> FAQ </a> </li>
<li id="item"> <a href=""> ContactUs </a> </li>
</ul>
<br/>



<img src="images/flowers.jpg"/>


<div id="size" class="textfontsetting">

CSS Examples
</div>


<div id="size">
</div>

<h1 id="size" class="textfontsetting" > adffasdfaf a </h1>

</BODY>
</HTML>
