<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CGCMRModelStoreContainer" CdmEntityContainer="CGCMREntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CGCMRModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdCategory" ColumnName="ProdCategory" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="qty" ColumnName="qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>