<HTML>
<head>
	<title> HTML Basics </title>
</head>
<!--<body bgcolor="tomato" background="images/flowers2.jpg">-->
<body>
<table width="50%">
<tr>
<td>
<a href="basics.htm"> Basics of HTML </a>
</td>
<td>
<a href="restaurant.htm"> HTML Lists </a>
</td>
<td>
<a href="marksheet.htm"> HTML Tables </a>
</td>
</tr>
</table>

<center>
<!--<h1> FEW HTML Basics Tags <h1>-->

<p>
<b><i><u>HTML BASICS TAGS</u></i></b>
</p>
<font color="red" face="ARIAL"> 
<p>
 - HTML&nbsp;&nbsp; : &nbsp;&nbsp;   Tag  &lt;HTMl&gt;
<br/>
 - HEAD
 <br/>
 - BODY
</p>
</font>

Today's date is 3<sup>rd</sup> October 2019
<br/>
Formuale of water is H<sub>2</sub>O
<br/>
Actual Price of Onion: <s>Rs.80</s> D-Mart Price Rs.60
<hr size="4" color="red"/>
<figure>
<img src="images/flowers2.jpg" height="150" width="500"
border="4"/>
<figcaption>
Purple Flowers 
</figcaption>
</figure>















<!--<h2> FEW HTML Basics Tags <h2>
<h3> FEW HTML Basics Tags <h3>
<h4> FEW HTML Basics Tags <h4>
<h5> FEW HTML Basics Tags <h5>
<h6> FEW HTML Basics Tags <h6>-->
 </body>
</HTML>