<html>
<head> <title> Marksheet </title> </head>
<body><table width="50%">
<tr>
<td>
<a href="basics.htm"> Basics of HTML </a>
</td>
<td>
<a href="restaurant.htm"> HTML Lists </a>
</td>
<td>
<a href="marksheet.htm"> HTML Tables </a>
</td>
</tr>
</table>
<h2> Marksheet - Final </h2>
<table cellspacing="5" bordercolor="red"
border="1" cellpadding="0" width="40%" align="Center" 
bgcolor="aqua">
	<tr> 
	<th bgcolor="gray"	colspan="2"> Marksheet </th>
	<th bgcolor="gray"> Result </th>
	</tr>
	<tr>
	<th> Subjects </th>
	<td align="center"> <b> Marks </b> </td>
	<th rowspan="4"> Pass </th>
	</tr>
	<tr>
	<td> Physics </td>
	<td> 45 </td>
	</tr>
	<tr>
	<td> Chemistry </td>
	<td> 45 </td>
	</tr>
	<tr>
	<td> Maths </td>
	<td> 45 </td>
	</tr>
</table>
</body>
</html>