<html>
<head> <title> IET KA KATTA </title> </head>
<body>
<center>
<table width="50%">
<tr>
<td>
<a href="basics.htm"> Basics of HTML </a>
</td>
<td>
<a href="restaurant.htm"> HTML Lists </a>
</td>
<td>
<a href="marksheet.htm"> HTML Tables </a>
</td>
</tr>
</table>
<!--<marquee direction="down">
<img src="images/ietdhaba.jpg" height="100" width="400"/>
<img src="images/ietdhaba.jpg" height="100" width="400"/>
<img src="images/ietdhaba.jpg" height="100" width="400"/>
</marquee>
-->

<marquee direction="left" scrollamount="50" 
behavior="slide">
<h1> IET KA KATTA <h1>
<img src="images/ietdhaba.jpg" height="100" width="400"/>
</marquee>
</center>
<hr color="Red"/>
<h3> Menu </h3>
<ol type="a">
	<li> 
	
	Breakfast 
	<ol type="a" start="27">
		<li> POHA </li>
		<li> UPMA </li>
		<li> IDLI </li>
	</ol>
	</li>
	<li> Lunch 
		<ul type="circle">
		<li> 
		Veg Biryani + Raita 
		<dd>
		White Basmati Rice minced with Tandoori Sauce and Vegetables smoked on Indian chullah
		</dd>
		</li>
		<li> Paneer Kadhai + Paratha + Papad </li>
		<li> Veg Meal Thali </li>
		</ul>
	</li>
	<li> Snacks </li>
	<li> Dinner </li>
</ol>


<ul>
		<li> Veg Biryani + Raita </li>
		<li> Paneer Kadhai + Paratha + Papad </li>
		<li> Veg Meal Thali </li>
</ul>

</body>
</html>

