<HTML>
<HEAD> 
<TITLE> NEW USER REGISTRATION </TITLE> 
<!--<link rel="stylesheet" href="styles.css">-->
<style>
input{
border-radius:8px;
}

#sample
{
	background-color:yellow;
	color:red;
}

.txtfont
{
	font-size:16;
	font-family:ARIAL;
}

tr:hover
{
	background-color:blue;
}



table{	/*border-bottom : 2px dotted blue;
	border-top : 2px dotted blue;*/
}

table{
border-collapse:collapse;
}

th,td
{
	text-align:left;
	padding:6px;
}


tr:nth-child(even){
background-color:gray;
}



</style>
</HEAD>
<BODY>
<h1 class="txtfont"> Registraion Form </h1>
<form action="confirm.php" method="get" name="frmregister">
<TABLE  WIDTH="40%" ALIGN="CENTER">
<tr>
<th colspan="2"> Registraion Form </th>
</tr>
<Tr> 
<td>
Username 
</td>
<td> <input id="sample" style="color:blue;" placeholder="Enter Username" type="text" name="txtname" maxlength="10" autofocus required/> </td>
</tr>
<Tr> 
<td>
Password
</td>
<td> <input id="sample"  type="password" name="txtpass" placeholder="Enter Password" required/> </td>
</tr>
<Tr> 
<td nowrap>
Confirm Password
</td>
<td> <input type="password" name="txtcpass" placeholder="Retype Password" required/> </td>
</tr>
<Tr> 
<td>
Email
</td>
<td> <input type="email" name="email" placeholder="Enter Email" required/> </td>
</tr>
<Tr> 
<td>
Mobile
</td>
<td> <input type="number" name="mobile" placeholder="Enter Mobile 10 Digits" required/> </td>
</tr>
<Tr> 
<td>
Address
</td>
<td> <textarea name="txaaddr" rows="2" cols="22"></textarea> </td>
</tr>
<Tr> 
<td>
Gender
</td>
<td nowrap> 
<input type="radio" name="rdogender" value="M" checked/> Male 
<input type="radio" name="rdogender" value="F"/> Female 
<input type="radio" name="rdogender" value="T"/> Transgender
</td>
</tr>
<Tr> 
<td>
Education
</td>
<td nowrap> 
<input type="checkbox" name="chkedu[]" checked value="GRADUATE"> GRADUATE 
<input type="checkbox" name="chkedu[]" value="MBA"/> MBA
<input type="checkbox" name="chkedu[]" value="MCA"/> MCA
<input type="checkbox" name="chkedu[]" value="PHD"/> PHD
</td>
</tr>
<Tr> 
<td nowrap>
Experience(In Years)
</td>
<td> 0<input type="range" name="experience" min="0" max="20"/>20 </td>
</tr>
<Tr> 
<td nowrap>
Date of Birth
</td>
<td> <input type="date" name="dob" /> </td>
</tr>
<Tr> 
<td nowrap>
Country
</td>
<td> 
<select name="selcountry">
<option> India </option>
<option selected> Sweden </option>
<option> Japan </option>
<option> South Korea </option>
<option> United Kingdom </option>
</select>
</td>
</tr>
<Tr> 
<td nowrap>
Hobbies
</td>
<td> 
<select name="selhobbies[]" multiple>
<option> Singing </option>
<option> Travelling </option>
<option> Watching Movies </option>
<option> Trekking </option>
<option> Chatting </option>
</select>
</td>
</tr>
<tr><td> Profile Photo </td>
<td> <input type="file" name="profile"/> </td>
</tr>
<tr>
<Td align="right"> <input type="submit" value="Register"/> </td> 
<Td> <button type="reset"> Clear </button> </td> 
</tr>
</TABLE>
</form>
<!--
<div> 
My Favouraite Song 
<audio controls autoplay>
<source src= "resources/samplemusic.mp3" type="audio/mpeg"/>
</audio>
</div>
<div> My Favouraite Video
<video controls autoplay loop>
<source src= "resources/video.mp4" type="video/mp4"/>
</video>
</div>
-->
</Body>
</HTML>